body {
    background-color: #FFF9C4; /* Amarillo pastel */
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.contenedor {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #FFFFFF; /* Fondo blanco */
    border: 2px solid #FFAB91; /* Rosa pastel */
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.contenedor:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.gatito {
    width: calc(33.333% - 40px);
    margin: 20px;
    display: inline-block;
    background: #FFE0B2; /* Naranja pastel */
    padding: 20px;
    border: 2px solid #F48FB1; /* Rosa más claro */
    border-radius: 15px;
    transition: box-shadow 0.3s, transform 0.3s, background-color 0.3s;
    text-align: center;
}

.gatito:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
    background-color: #FFCCBC; /* Rosa claro al hacer hover */
}

.foto {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s;
}

.foto:hover {
    transform: scale(1.1); /* Efecto de zoom en la imagen */
}

.informacion {
    margin-bottom: 10px;
}

.nombre {
    font-weight: bold;
    font-size: 20px;
    color: #D81B60; /* Rosa intenso */
    margin-bottom: 5px;
}

.edad, .raza {
    color: #616161; 
    font-size: 14px;
    margin-bottom: 5px;
}

.adoptar {
    background-color: #FFB74D; /* Naranja pastel */
    color: #FFF; 
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.adoptar:hover {
    background-color: #FFA726; /* Naranja más oscuro al pasar el mouse */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.adoptar:active {
    transform: translateY(1px);
}

@media (max-width: 768px) {
    .gatito {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .gatito {
        width: 100%;
        margin: 10px 0;
    }
}

.footer-boton {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 20px 0;
}

.boton-regresar {
    background-color: #FFC0CB;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-align: center;
}

.boton-regresar:hover {
    background-color: #FF99CC;
}
