body {
            background-color: #FFFAE6; 
            font-family: Arial, sans-serif;
        }
        .contenedor {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFF0F0; 
            border: 1px solid #FFC5C5; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar el texto */
        }
        .titulo {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
            color: #FF69B4; 
        }
        .formulario {
            margin-bottom: 20px;
        }
        .etiqueta {
            display: block;
            margin-bottom: 10px;
            color: #666; 
            text-align: left; /* Mantener las etiquetas alineadas a la izquierda */
        }
        .campo {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #CCC; 
            border-radius: 5px;
        }
        .boton {
            background-color: #FFC0CB; 
            color: #FFF; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #FF99CC; 
        }
        ul {
            list-style-type: none; /* Quitar viñetas de la lista */
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .boton-regresar {
    background-color: #FFC0CB;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-align: center;
}

.boton-regresar:hover {
    background-color: #FF99CC;
}