body {
    background-color: #FFFAE6;
    font-family: Arial, sans-serif;
}

.contenedor {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #FFF0F0;
    border: 1px solid #FFC5C5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    color: #FF69B4;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

textarea {
    height: 80px;
    resize: vertical;
}

select {
    height: 38px;
}

.boton {
    background-color: #FFC0CB;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.boton:hover {
    background-color: #FF99CC;
}

/* Estilo para inputs con error (lo cambia JS cuando detecta vacío) */
input[style*="red"],
textarea[style*="red"],
select[style*="red"] {
    border-color: red !important;
    transition: border-color 0.3s ease;
}
