body {
    background-color: #FFFAE6; 
    font-family: Arial, sans-serif;
}

.header {
    background-color: #FFC0CB; 
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.contenedor {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #FFF0F0; 
    border: 1px solid #FFC5C5; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #FF69B4; 
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    color: #666; 
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #FFF8F8;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

ul li strong {
    color: #FF69B4;
}

iframe {
    display: block;
    margin: 20px auto;
}

.footer {
    background-color: #FFC0CB; 
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    color: #FFF;
}

.boton-regresar {
    background-color: #FFC0CB;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-align: center;
}

.boton-regresar:hover {
    background-color: #FF99CC;
}
