html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* El body será un flex container en columna, para que el wrapper tome toda la altura */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Wrapper ocupa toda la pantalla y flex columna para distribuir */
.wrapper {
    flex: 1; /* crece para ocupar todo el espacio posible */
    display: flex;
    flex-direction: column;
}

/* Header fijo en altura */
.header {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    flex-shrink: 0; /* que no se reduzca */
}

/* Contenedor crecerá para ocupar el espacio sobrante */
.contenedor {
    flex: 1; /* ocupa el espacio disponible */
    max-width: 400px;
    margin: 0 auto; /* centrado horizontal */
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center; /* centra verticalmente el contenido del form */
}


h2 {
    text-align: center;
    color: #34495e;
}

.campo {
    margin-bottom: 15px;
}

.campo input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2ecc71;
}

.footer {
    flex-shrink: 0; /* no se reduce */
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
}

.register-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #87CEEB; /* Color azul claro */
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Espacio superior */
}

.register-button:hover {
    background-color: #4682B4; /* Azul más oscuro al pasar el mouse */
}

.campo {
            margin: 10px 0;
        }
        .recordarme-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .recordarme-label {
            display: flex;
            align-items: center;
            font-size: 14px;
            gap: 8px;
        }
        .recordarme-checkbox {
            transform: scale(1.2);
            cursor: pointer;
        }